{
  "name": "timetable-bin",
  "version": "1.0.0",
  "scripts": {
    "obfuscate": "javascript-obfuscator resources/js --output static/js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
